export KAFKA_VERSION="3.8.1"
export SCALA_VERSION="2.13"
export KAFKA_HOME="kafka_$SCALA_VERSION-$KAFKA_VERSION"
export TOPIC="payments-instructions"
export KAFKA_SERVER=localhost:9092
export MESSAGE_ID=1
export DATA_DIR=src/main/resources/sample_data/CHAPS


